{
  "pages":[
    "pages/index/index",
    "pages/integral/integral",
    "pages/setting/setting",
    "pages/new/new",
    "pages/auth/auth"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "JAVA",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "icon/home.png",
      "selectedIconPath": "icon/home-fill.png"
    },
    {
      "pagePath": "pages/integral/integral",
      "text": "分类",
      "iconPath": "icon/integral.png",
      "selectedIconPath": "icon/integral-fill.png"
    },
    {
      "pagePath": "pages/setting/setting",
      "text": "设置",
      "iconPath": "icon/user.png",
      "selectedIconPath": "icon/user-filling.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
